<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PcDescriptionFXMLController">
   <children>
      <TableView fx:id="productsTableView" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="105.0" text="Category" />
            <TableColumn fx:id="descriptionColumn" prefWidth="105.0" text="Description" />
          <TableColumn fx:id="priceColumn" prefWidth="127.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="127.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
