<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controller.ProductDescriptionFXMLController">
   <children>
      <Label layoutX="30.0" layoutY="61.0" prefHeight="37.0" prefWidth="115.0" text="Company" textFill="#c32323" />
      <Label layoutX="30.0" layoutY="98.0" prefHeight="37.0" prefWidth="115.0" text="Name" />
      <Label layoutX="30.0" layoutY="135.0" prefHeight="37.0" prefWidth="115.0" text="Price" />
      <Label layoutX="30.0" layoutY="172.0" prefHeight="37.0" prefWidth="115.0" text="Stock" />
      <Label id="companyLabel" layoutX="145.0" layoutY="61.0" prefHeight="37.0" prefWidth="115.0" />
      <Label id="nameLabel" layoutX="145.0" layoutY="98.0" prefHeight="37.0" prefWidth="115.0" />
      <Label id="priceLabel" layoutX="145.0" layoutY="135.0" prefHeight="37.0" prefWidth="115.0" />
      <Label id="stockLabel" layoutX="145.0" layoutY="172.0" prefHeight="37.0" prefWidth="115.0" />
   </children>
</AnchorPane>
